<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css">
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
    rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet">
    <title>Personal Homepage</title>
  </head>
 <body>
   <header class="c-site-header">
      <img id="logo" src="https://ksoulem.github.io/codeyourfuturelogo.jpeg" alt="CYF logo">
      <h1>Personal Homepage</h1>
      <nav id="navbar" class="nav" aria-label="Main Site Links.">
        <ul class="nav-list">
          <li><a href="#welcome-section">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
     <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Kuku</h1>
        <p>a wannabe web developer</p>
       <p>As an asylum seeker, i'm terrible at sprinting. I should be learning track and fields but right here coding.</p>
      </section>
              
      <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of my projects within CYF</h2>
        <div class="projects-grid">
          <a href="https://heartfelt-zuccutto-odunayokuku.netlify.app/" target="_blank" class="project project-tile">
            <img
            class="project-image"
            src="https://ksoulem.github.io/birminghamhomepage.jpg"
            alt="project">
          <p class="project-title">
            <span class="code">&lt;</span>
            Birmingham Homepage
            <span class="code">&#47;&gt;</span>
          </p>
          </a>
          
          <a
          href="https://ksoulem.github.io/Kuku.jpeg"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://ksoulem.github.io/Kuku.jpeg"
            alt="project">
          <p class="project-title">
            <span class="code">&lt;</span>
            I have to be successful, because of my expensive taste
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
                  <a
          href="https://snazzy-cannoli-odunayo-kuku.netlify.app/"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://ksoulem.github.io/firstwebsite.jpg"
            alt="project">
          <p class="project-title">
            <span class="code">&lt;</span>
            First Website: Looks terrible but i am shameless
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
          
          <a
          href="https://ksoulem.github.io/Kukup.jpeg"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://ksoulem.github.io/Kukup.jpeg"
            alt="project">
          <p class="project-title">
            <span class="code">&lt;</span>
            Me thinking 'i am cool' #photoshop
            <span class="code">&#47;&gt;</span>
          </p>
        </a>   
          
          <a
          href="https://ksoulem.github.io/KukuO.jpeg"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://ksoulem.github.io/KukuO.jpeg"
            alt="project">
          <p class="project-title">
            <span class="code">&lt;</span>
            People say nothing is impossible but i do nothing everyday
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
          
        <a
          href="https://sparkling-faun-odunayo-kuku.netlify.app/"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://ksoulem.github.io/businesscard.jpg"
            alt="project">
          <p class="project-title">
            <span class="code">&lt;</span>
            Business Card
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
          
        <a
          href="https://calm-meerkat-odunayo-kuku.netlify.app/"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://ksoulem.github.io/googleclone.png"
            alt="project">
          <p class="project-title">
            <span class="code">&lt;</span>
            Google Clone
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        </div>
        <a
        href="https://app.netlify.com/teams/ksoulem/sites"
        class="btn btn-show-all"
        target="_blank"
        >Show all<i class="fas fa-chevron-right"></i
      ></a>
        
        <iframe 
            src="https://www.youtube.com/embed/uB2nPsBx6bg" 
            title="Wise Man’s Jokes - Moral Story." 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
            </iframe>
        <p>If i have to describe myself in one word, it will be as bad as following apple map directions. I do like coding and getting better might help me put my imagination in computer language. By now most of the things you know about me are jokes, trust me, you ain't missing much. 2 advise: 1(Not all expensive clothes are fashionable) 2(Men and women ain't equal)</p>
      </section>

      <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>You probably thinking i got carried away with this project, yep! you are RIGHT</p>
      </div>
      <div class="contact-links">
               <a
          id="profile-link"
          href="https://github.com/Ksoulem"
          target="_blank"
          class="btn contact-details"
          ><i class="fa-brands fa-github"></i>GitHub</a>
        <a
          href="https://twitter.com/sadiqkuku"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-twitter"></i> Twitter</a
        >
        <a href="sadiqkuku15@yahoo.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a
        >
        <a href="tel:07417440062" class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i> Call me</a
        >
      </div>
    </section>
      <footer class="c-site-footer">
      <p>
        **An unserious individual portfolio, all contact details
        given are despirate cry for follows.
      </p>
      <p>
        &copy; Created for
        <a href="https://codeyourfuture.io/" target="_blank"
          >CodeYourFuture <i class="fa-solid fa-code"></i></a>
      </p>
    </footer>
    </main>
  </body>
  </html>

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->





























<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>